spring.datasource.url=jdbc:mysql://localhost:3306/appDb?useSSL=false
spring.datasource.username=webapp
spring.datasource.password=G147w41!!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# App related properties
webapp.jwtSecret=webapp
webapp.jwtExpirationMs=86400000
